{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "rm -f /tmp/railway-source.zip && for part in railway-bundle/part-*; do cat \"$part\" >> /tmp/railway-source.zip; done && rm -rf /tmp/nexustiers-source && unzip -oq /tmp/railway-source.zip -d /tmp/nexustiers-source && cp -a /tmp/nexustiers-source/nexustiers-railway/. . && rm -rf artifacts/minecraft-queue artifacts/mockup-sandbox && npm install -g pnpm@10.26.1 --no-audit --no-fund && pnpm install --frozen-lockfile && pnpm run build:railway"
  },
  "deploy": {
    "startCommand": "pnpm --filter @workspace/api-server run start",
    "healthcheckPath": "/api/healthz",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
